<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Recognition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObjectRecognitionViewController" customModule="MobileObjectDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Preview View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-wi-k9r">
                                <rect key="frame" x="144" y="776" width="126" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FWW-CO-0bL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-GF-DJs">
                                <rect key="frame" x="178" y="59" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-0z-YI6">
                                <rect key="frame" x="65" y="96" width="284" height="32"/>
                                <segments>
                                    <segment title="ANE"/>
                                    <segment title="GPU"/>
                                    <segment title="CPU"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-w8-m7J">
                                <rect key="frame" x="186" y="702" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QgI-3d-YMb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="XkQ-WD-Mab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="0.5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YP5-CQ-xfS">
                                <rect key="frame" x="54" y="159" width="306" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference (ms):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-q3-MmQ">
                                        <rect key="frame" x="95.5" y="0.0" width="115.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-6z-rK3">
                                        <rect key="frame" x="0.0" y="28.5" width="306" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-4Z-HJr">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IoU: 0.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-bj-NJ0">
                                                        <rect key="frame" x="46.5" y="0.0" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minimumValue="0.29999999999999999" maximumValue="0.94999999999999996" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-wi-ed0">
                                                        <rect key="frame" x="29" y="32.5" width="94" height="32"/>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="xhh-uv-8Yz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-yt-zVq">
                                                <rect key="frame" x="154" y="0.0" width="152" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence: 0.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-9J-53W">
                                                        <rect key="frame" x="15.5" y="0.0" width="121" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minimumValue="0.20000000000000001" maximumValue="0.94999999999999996" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="de1-zL-GjN">
                                                        <rect key="frame" x="29" y="32.5" width="94" height="32"/>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="aAJ-SW-eQ4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py8-Lf-Lc6">
                                <rect key="frame" x="318" y="782" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GHe-N0-EaP"/>
                                    <constraint firstAttribute="width" constant="42" id="Gdg-On-zKD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="arrow.triangle.2.circlepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-b2-Uyx">
                                <rect key="frame" x="54" y="782" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Ka-rN-7qX"/>
                                    <constraint firstAttribute="width" constant="42" id="OcX-x5-NuB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwP-GF-DJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="1rs-7n-yNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsQ-wi-k9r" secondAttribute="trailing" constant="144" id="7Fq-Up-Hft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BsQ-wi-k9r" secondAttribute="bottom" constant="32" id="DCI-cs-qUX"/>
                            <constraint firstItem="oAT-w8-m7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWQ-Nv-1nX"/>
                            <constraint firstItem="BsQ-wi-k9r" firstAttribute="top" secondItem="oAT-w8-m7J" secondAttribute="bottom" constant="32" id="HVo-fA-tja"/>
                            <constraint firstItem="YP5-CQ-xfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="If9-bu-gu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="py8-Lf-Lc6" secondAttribute="trailing" constant="54" id="P8Y-1p-U83"/>
                            <constraint firstItem="YP5-CQ-xfS" firstAttribute="top" secondItem="gMH-0z-YI6" secondAttribute="bottom" constant="32" id="XD0-gM-m4B"/>
                            <constraint firstItem="BsQ-wi-k9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="eKW-v6-2D4"/>
                            <constraint firstItem="gMH-0z-YI6" firstAttribute="top" secondItem="RwP-GF-DJs" secondAttribute="bottom" constant="8" id="gio-pp-aaX"/>
                            <constraint firstItem="gMH-0z-YI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="hc7-C0-4Z8"/>
                            <constraint firstItem="RwP-GF-DJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTz-lG-wwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="py8-Lf-Lc6" secondAttribute="bottom" constant="38" id="oIT-jW-GNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pHJ-b2-Uyx" secondAttribute="bottom" constant="38" id="ocQ-Kt-A3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMH-0z-YI6" secondAttribute="trailing" constant="65" id="qxX-ui-FvS"/>
                            <constraint firstItem="pHJ-b2-Uyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="raP-gs-yJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="BsQ-wi-k9r" id="LOi-Pu-XQz"/>
                        <outlet property="cameraOrientationButton" destination="py8-Lf-Lc6" id="eXN-Sk-N89"/>
                        <outlet property="computeUnitSegmentedControl" destination="gMH-0z-YI6" id="raG-Wd-qgX"/>
                        <outlet property="confidenceLabel" destination="Vmr-9J-53W" id="6kW-Sa-5Lj"/>
                        <outlet property="confidenceStepper" destination="de1-zL-GjN" id="vL3-vU-Gk3"/>
                        <outlet property="detectionStackView" destination="YP5-CQ-xfS" id="aZf-3Q-uFc"/>
                        <outlet property="inferenceLabel" destination="AM1-q3-MmQ" id="WsW-MK-AA6"/>
                        <outlet property="iouLabel" destination="VOV-bj-NJ0" id="Nor-TC-t8B"/>
                        <outlet property="iouStepper" destination="m4Z-wi-ed0" id="nTW-db-ZYW"/>
                        <outlet property="previewView" destination="8bC-Xf-vdC" id="3SC-hN-o6K"/>
                        <outlet property="selectedModelLabel" destination="RwP-GF-DJs" id="40T-Ht-0Jc"/>
                        <outlet property="settingsMenuButton" destination="pHJ-b2-Uyx" id="fmf-za-7wI"/>
                        <outlet property="zoomFactorButton" destination="oAT-w8-m7J" id="PrH-92-x7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
